<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hallo</h1>
<p>Ich lerne Git</p>
<p>Meine erste Änderung</p>
</body>
</html>